*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}


.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}

header{
    width:100% ;
    height: 500px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,hsla(244, 64%, 54%, 0.5), hsla(219, 45%, 52%, 0.664)), url(../Imagenes/prueba.jpg);
    background: linear-gradient(to right,hsla(244, 64%, 54%, 0.5), hsla(219, 45%, 52%, 0.664)), url(../Imagenes/prueba.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;

}

nav > a{
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    
    text-decoration: underline;
    
}

header .textos-header{
display: flex;
height: 430px;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #ffffff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #ffffff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}
/*pastores*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    border: 3px solid #ffffff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #ffffff;

}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}


/* Sede */
.about-services{
    background: #ffffff;
    padding-bottom: 30px;

}

.servicio-cont{
    display: flex;
    justify-content: center;
    align-items: center;

}

.servicio-ind{
    width: 50%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}


/* Datos de contacto*/

.about-contactenos{
    background: #ffffff;
    padding-bottom: 30px;
}

.servicio-contt{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.servicio-indd{
    width: 28%;
    text-align: center;
}

.servicio-indd img{
    width: 15%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}


/*Pie de pagina*/

footer{
    background: #414141;
    padding: 30px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    
    header{
        background-position: center;
    }

    .textos-header h1{
        
        font-size: 35px;
    }

    .textos-header h1{
        
        font-size: 20px;
    }

  /* Clientes */

  .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card{
    width: 90%;
}

.cards .card:first-child{
    margin-bottom: 30px;
}
.servicio-cont{
    justify-content: center; 
    flex-direction: column; 
  }

  .servicio-ind{
      width: 100%;
      text-align: center;
  }

  .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
      margin-bottom: 60px;
  }

  .servicio-ind img{
      width: 90%;
  }

  .servicio-contt{
    justify-content: center; 
    flex-direction: column;   
  }

  .servicio-indd{
    width: 100%;
    text-align: center;
  }

  .servicio-indd:nth-child(1), .servicio-indd:nth-child(2){
    margin-bottom: 60px;
}

    
     /* Pie de pagina*/

          
       .titulo-final{
           font-size: 30px;
       }

    
    
}

@media screen and (max-width:500px){

    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
       margin-right: 5px; 
    }

    .textos-header h1{
        font-size: 23px;
    }

    .textos-header h2{
        font-size: 18px;
    }

    .wave{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px
    
    }

     header{
        width:100% ;
        height: 470px;
       
    }

     /* Clientes */

     .cards .card{
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .cards .card img{
         width: 90px;
         height: 90px;
     }

     

}